<?xml version="1.0" encoding="UTF-8"?>
<MD_Metadata xmlns="http://www.isotc211.org/2005/gmd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:gts="http://www.isotc211.org/2005/gts"
    xmlns:gco="http://www.isotc211.org/2005/gco"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:gmd="http://www.isotc211.org/2005/gmd">
    <fileIdentifier>
        <gco:CharacterString/>
    </fileIdentifier>
    <language>
        <LanguageCode codeList="" codeListValue="eng"/>
    </language>
    <characterSet>
        <MD_CharacterSetCode codeListValue="utf8"
            codeList="./resources/codeList.xml#MD_CharacterSetCode"/>
    </characterSet>
    <contact>
        <CI_ResponsibleParty>
            <individualName>
                <gco:CharacterString/>
            </individualName>
            <organisationName>
                <gco:CharacterString/>
            </organisationName>
            <positionName>
                <gco:CharacterString/>
            </positionName>
            <contactInfo>
                <CI_Contact>
                    <phone>
                        <CI_Telephone>
                            <voice>
                                <gco:CharacterString/>
                            </voice>
                            <facsimile>
                                <gco:CharacterString/>
                            </facsimile>
                        </CI_Telephone>
                    </phone>
                    <address>
<CI_Address>
<deliveryPoint>
<gco:CharacterString/>
</deliveryPoint>
<city>
<gco:CharacterString/>
</city>
<administrativeArea>
<gco:CharacterString/>
</administrativeArea>
<postalCode>
<gco:CharacterString/>
</postalCode>
<country>
<gco:CharacterString/>
</country>
<electronicMailAddress>
<gco:CharacterString/>
</electronicMailAddress>
</CI_Address>
</address>
                </CI_Contact>
            </contactInfo>
            <role>
                <CI_RoleCode codeListValue="pointOfContact"
                    codeList="./resources/codeList.xml#CI_RoleCode"/>
            </role>
        </CI_ResponsibleParty>
    </contact>
    <dateStamp>
        <gco:DateTime></gco:DateTime>
    </dateStamp>
    <metadataStandardName>
        <gco:CharacterString></gco:CharacterString>
    </metadataStandardName>
    <metadataStandardVersion>
        <gco:CharacterString></gco:CharacterString>
    </metadataStandardVersion>
    <referenceSystemInfo>
        <MD_ReferenceSystem>
            <referenceSystemIdentifier>
                <RS_Identifier>
                    <code>
                        <gco:CharacterString></gco:CharacterString>
                    </code>
                </RS_Identifier>
            </referenceSystemIdentifier>
        </MD_ReferenceSystem>
    </referenceSystemInfo>
    <identificationInfo>
        <MD_DataIdentification>
            <citation>
                <CI_Citation>
                    <title>
                        <gco:CharacterString></gco:CharacterString>
                    </title>
                    <date>
                        <CI_Date>
                            <date>
                                <gco:DateTime/>
                            </date>
                            <dateType>
                                <CI_DateTypeCode codeListValue="publication"
                                    codeList="./resources/codeList.xml#CI_DateTypeCode"/>
                            </dateType>
                        </CI_Date>
                    </date>
                    <edition>
                        <gco:CharacterString></gco:CharacterString>
                    </edition>
                </CI_Citation>
            </citation>
            <abstract>
                <gco:CharacterString></gco:CharacterString>
            </abstract>
            <purpose>
                <gco:CharacterString/>
            </purpose>
            <status>
                <MD_ProgressCode codeListValue="onGoing"
                    codeList="./resources/codeList.xml#MD_ProgressCode"/>
            </status>
            <pointOfContact>
                <CI_ResponsibleParty>
                    <individualName>
                        <gco:CharacterString/>
                    </individualName>
                    <organisationName>
                        <gco:CharacterString/>
                    </organisationName>
                    <positionName>
                        <gco:CharacterString/>
                    </positionName>
                    <contactInfo>
                        <CI_Contact>
                            <phone>
                                <CI_Telephone>
                                    <voice>
                                        <gco:CharacterString/>
                                    </voice>
                                    <facsimile>
                                        <gco:CharacterString/>
                                    </facsimile>
                                </CI_Telephone>
                            </phone>
                            <address>
<CI_Address>
<deliveryPoint>
<gco:CharacterString/>
</deliveryPoint>
<city>
<gco:CharacterString/>
</city>
<administrativeArea>
<gco:CharacterString/>
</administrativeArea>
<postalCode>
<gco:CharacterString/>
</postalCode>
<country>
<gco:CharacterString/>
</country>
<electronicMailAddress>
<gco:CharacterString/>
</electronicMailAddress>
</CI_Address>
</address>
                        </CI_Contact>
                    </contactInfo>
                    <role>
                        <CI_RoleCode codeListValue="originator"
                            codeList="./resources/codeList.xml#CI_RoleCode"/>
                    </role>
                </CI_ResponsibleParty>
            </pointOfContact>
            <resourceMaintenance>
                <MD_MaintenanceInformation>
                    <maintenanceAndUpdateFrequency>
                        <MD_MaintenanceFrequencyCode codeListValue="asNeeded"
                            codeList="./resources/codeList.xml#MD_MaintenanceFrequencyCode"/>
                    </maintenanceAndUpdateFrequency>
                </MD_MaintenanceInformation>
            </resourceMaintenance>
            <graphicOverview>
                <MD_BrowseGraphic>
                    <fileName>
                        <gco:CharacterString/>
                    </fileName>
                    <fileDescription>
                        <gco:CharacterString></gco:CharacterString>
                    </fileDescription>
                </MD_BrowseGraphic>
            </graphicOverview>
            <graphicOverview>
                <MD_BrowseGraphic>
                    <fileName>
                        <gco:CharacterString/>
                    </fileName>
                    <fileDescription>
                        <gco:CharacterString></gco:CharacterString>
                    </fileDescription>
                </MD_BrowseGraphic>
            </graphicOverview>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString/>
                    </keyword>
                    <type>
                        <MD_KeywordTypeCode codeListValue="theme"
                            codeList="./resources/codeList.xml#MD_KeywordTypeCode"/>
                    </type>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString></gco:CharacterString>
                    </keyword>
                    <type>
                        <MD_KeywordTypeCode codeListValue="place"
                            codeList="./resources/codeList.xml#MD_KeywordTypeCode"/>
                    </type>
                </MD_Keywords>
            </descriptiveKeywords>
            <resourceConstraints>
                <MD_LegalConstraints>
                    <accessConstraints>
                        <MD_RestrictionCode codeListValue="copyright"
                            codeList="./resources/codeList.xml#MD_RestrictionCode"/>
                    </accessConstraints>
                    <useConstraints>
                        <MD_RestrictionCode codeListValue="otherRestictions"
                            codeList="./resources/codeList.xml#MD_RestrictionCode"/>
                    </useConstraints>
                    <otherConstraints>
                        <gco:CharacterString/>
                    </otherConstraints>
                </MD_LegalConstraints>
            </resourceConstraints>
            <spatialRepresentationType>
                <MD_SpatialRepresentationTypeCode codeListValue="vector"
                    codeList="./resources/codeList.xml#MD_SpatialRepresentationTypeCode"/>
            </spatialRepresentationType>
            <spatialResolution>
                <MD_Resolution>
                    <equivalentScale>
                        <MD_RepresentativeFraction>
                            <denominator>
                                <gco:Integer/>
                            </denominator>
                        </MD_RepresentativeFraction>
                    </equivalentScale>
                </MD_Resolution>
            </spatialResolution>
            <language>
                <gmd:LanguageCode codeList="" codeListValue="eng"/>
            </language>
            <characterSet>
                <MD_CharacterSetCode codeListValue="utf8"
                    codeList="./resources/codeList.xml#MD_CharacterSetCode"/>
            </characterSet>
            <topicCategory>
                <MD_TopicCategoryCode></MD_TopicCategoryCode>
            </topicCategory>
            <extent>
                <EX_Extent>
                    <temporalElement>
                        <EX_TemporalExtent>
                            <extent>
                                <TimePeriod>
                                    <beginPosition/>
                                    <endPosition/>
                                </TimePeriod>
                            </extent>
                        </EX_TemporalExtent>
                    </temporalElement>
                </EX_Extent>
            </extent>
            <extent>
                <EX_Extent>
                    <geographicElement>
                        <EX_GeographicBoundingBox>
                            <westBoundLongitude>
                                <gco:Decimal></gco:Decimal>
                            </westBoundLongitude>
                            <eastBoundLongitude>
                                <gco:Decimal></gco:Decimal>
                            </eastBoundLongitude>
                            <southBoundLatitude>
                                <gco:Decimal></gco:Decimal>
                            </southBoundLatitude>
                            <northBoundLatitude>
                                <gco:Decimal></gco:Decimal>
                            </northBoundLatitude>
                        </EX_GeographicBoundingBox>
                    </geographicElement>
                </EX_Extent>
            </extent>
            <supplementalInformation>
                <gco:CharacterString></gco:CharacterString>
            </supplementalInformation>
        </MD_DataIdentification>
    </identificationInfo>
    <distributionInfo>
        <MD_Distribution>
            <transferOptions>
                <MD_DigitalTransferOptions>
                    <onLine>
                        <CI_OnlineResource xlink:href="http://localhost:8080/demodem/editioinxlink">
                            <linkage>
                                <URL></URL>
                            </linkage>
                            <protocol>
                                <gco:CharacterString></gco:CharacterString>
                            </protocol>
                            <name>
                                <gco:CharacterString/>
                            </name>
                            <description>
                                <gco:CharacterString/>
                            </description>
                        </CI_OnlineResource>
                    </onLine>
                    <onLine>
                        <CI_OnlineResource>
                            <linkage>
                                <URL/>
                            </linkage>
                            <protocol>
                                <gco:CharacterString></gco:CharacterString>
                            </protocol>
                            <name>
                                <gco:CharacterString/>
                            </name>
                            <description>
                                <gco:CharacterString/>
                            </description>
                        </CI_OnlineResource>
                    </onLine>
                    <onLine>
                        <CI_OnlineResource>
                            <linkage>
                                <URL/>
                            </linkage>
                            <protocol>
                                <gco:CharacterString></gco:CharacterString>
                            </protocol>
                            <name>
                                <gco:CharacterString/>
                            </name>
                            <description>
                                <gco:CharacterString/>
                            </description>
                        </CI_OnlineResource>
                    </onLine>
                </MD_DigitalTransferOptions>
            </transferOptions>
        </MD_Distribution>
    </distributionInfo>
    <dataQualityInfo>
        <DQ_DataQuality>
            <scope>
                <DQ_Scope>
                    <level>
                        <MD_ScopeCode codeListValue="dataset"
                            codeList="./resources/codeList.xml#MD_ScopeCode"/>
                    </level>
                </DQ_Scope>
            </scope>
            <lineage>
                <LI_Lineage>
                    <statement>
                        <gco:CharacterString/>
                    </statement>
                </LI_Lineage>
            </lineage>
        </DQ_DataQuality>
    </dataQualityInfo>
</MD_Metadata>
